{
  "name": "react-autosize-container",
  "version": "1.0.3",
  "description": "React component that gives you feedback about container size (width & height)",
  "author": "Piotr Pliszczyński <fookoo@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "dependencies": {
    "react": "^17.0.2",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.4"
  }
}
